PORT  = 8081
JWT_SECRET_KEY= Golu_SIngh_Secret-Key
NODE_ENV = production

MONGO_URI = mongodb+srv://notessaverproject:37eRUcUkBGp1NSxe@cluster0.k1aat.mongodb.net

CLOUDINARY_CLOUD_NAME = dbqq41bpc
CLOUDINARY_API_KEY = 913494668998485
CLOUDINARY_API_SECRET = WS5nQenIP3I3HhtTqW_j84Ht0Zs
 

USEREMAIL  =637golusingh@gmail.com
USER_APP_PASSWEORD = tdmudhwlrtonzmby